
SOMLENG_ACCOUNT_SID="change-me"
SOMLENG_AUTH_TOKEN="change-me"
FROM_PHONE_NUMBER="1234"
TWIML="<Response><Say>Ahoy, World!</Say></Response>"
RECAPTCHA_SECRET_KEY="change-me"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="change-me"
NEXT_PUBLIC_DEFAULT_COUNTRY="CA
NEXT_PUBLIC_COUNTRIES="US,CA"
